{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["public/**", "public/*", "src/**", "src/css/*", "src/js/*", "validation.py", "logging_config.py"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.py" }
  ]
}
